upstream web {
    server web:8000;
}

upstream channels {
    server channels:8001;

}

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen 80;
    server_name teamgumshoe.com www.teamgumshoe.com;

    location /static/ {
        autoindex on;
        alias /staticfiles/;
    }

    location / {
        proxy_pass http://web;
        proxy_set_header Upgrade $http_upgrade;
        proxy_buffers 8 32k;
        proxy_buffer_size 64k;
    }

    location /ws/ {
        proxy_pass http://channels;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_buffering off;
        proxy_redirect off;
    }
}